<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

           /* font-size: 1em; font-weight: bold;/*lighter, normal, bold, bolder / 100 - 900*/
           /*font-style:oblique;
            text-decoration: underline;*/

            /* weight = peso
               width = largura
               height = altura
               */
        }
        h1 {
            /*font-family: Arial, Helvetica, sans-serif
            
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font ->
            font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Arial', 'Helvetica','sans-serif' ;
        }
        h2{
            font:bolder 2em 'Arial', 'Helvetica','sans-serif' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rerum earum ea ullam consequatur, tempora nostrum asperiores eum! Fugit, deserunt blanditiis at porro ipsam animi incidunt! Culpa est nostrum delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore corporis amet assumenda illo nobis rem in dolore voluptatum pariatur, delectus incidunt impedit sint voluptas unde aliquam, id a sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quasi ex aut. Aperiam tenetur, eveniet iusto quo earum eius rem dolore labore quos, libero ratione quidem amet ullam harum. In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi ut enim voluptatibus fugit ducimus autem, quo pariatur nostrum neque libero doloribus, quidem ullam illo et distinctio architecto blanditiis ex!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni repellendus, suscipit ut expedita ducimus nobis, fugiat dolorem aliquid eum laboriosam. Impedit nam voluptate iste ipsum consequuntur ab, magni provident?</p>
</body>
</html>