<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
*/
        

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold ;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.384);
        }
        
        .especial::before {
            content: '→ ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        .especial::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" class= "especial" target="_blank">Canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-01-modelo-de-caixas-primeiros-passos/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>