<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love.ttf') format('opentype');
            font-weight: normal;
            sont-style: normal:

            /*Tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg */
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque magnam maiores quaerat vel, ratione, nisi asperiores ipsum reprehenderit labore vitae dolor ea! Dolore magnam magni aperiam voluptatibus architecto? Excepturi, quis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem itaque quis nisi facilis laborum unde fugit cumque doloribus, quos suscipit iste inventore iusto voluptatem tempore ea, molestias esse enim!</p>
</body>
</html>