<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes vom google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
        
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: "Kaushan script", sans-serif;
            font-size: 3em;
        }
        
        h2{
            font-family: "Kaushan script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odio obcaecati dolorem et repellendus beatae minima eaque maiores repudiandae officia ad voluptate, corrupti optio dolorum explicabo numquam quasi vel a.</p>   
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti corporis incidunt enim. Sapiente laudantium impedit repellat labore eveniet sed cumque illum obcaecati maiores voluptatum nostrum, nemo, reiciendis voluptatibus maxime.</p>
</body>
</html>